<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tracking"
    android:background="#EFEFEF">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my_primary"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/busnumber"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="12345"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dash"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginLeft="90dp"

            android:layout_marginTop="5dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/busname"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginLeft="120dp"

            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="Default source"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
<RelativeLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mapbox.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/focusLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:src="@drawable/baseline_my_location_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>